</html>
<head>
    <style type="text/css">
        /*////// RESET STYLES //////*/
        p {
            margin: 1em 0;
        }

        a {
            word-wrap: break-word;
        }

        table {
            border-collapse: collapse;
        }

        h1, h2, h3, h4, h5, h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img, a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body, #bodyTable, #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        /*////// CLIENT-SPECIFIC STYLES //////*/
        #outlook a {
            padding: 0;
        }

        /* Force Outlook 2007 and up to provide a "view in browser" message. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Force IE to smoothly render resized images. */
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook Desktop. */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Outlook.com to display emails at full width. */
        p, a, li, td, blockquote {
            mso-line-height-rule: exactly;
        }

        /* Force Outlook Desktop to render line heights as they're originally set. */
        a[href^="tel"], a[href^="sms"] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        /* Force mobile devices to inherit declared link styles. */
        p, a, li, td, body, table, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
        .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
            line-height: 100%;
        }

        /* Force Outlook.com to display line heights normally. */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Force iOS devices to heed link styles set in CSS. */
        /*////// STRUCTURAL STYLES //////*/

        .flexibleContainer {
            max-width: 800px;
        }

        table {
            border-spacing: 10px;
            border-collapse: separate;
        }

        table tr td {
            font-size: 18px;
            line-height: 22px;
            text-align: left;
        }

        /*table tr td.field_label {*/
            /*width: 20%;*/
        /*}*/

        table tr td.field_item, table tr td.field_item p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            /*width: 80%;*/
            padding-top:0;
            padding-right:0;
            padding-bottom:0;
            padding-left:0;
        }

        table tr td ol li,
        table tr td ul li   {
            font-size: 18px;
            line-height: 24px;
        }

        table tr td.field_item h2,
        table tr td.field_item h2 a {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 18px;
            line-height: 24px;
        }

        table tr td.field_label {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 18px;
            padding-right: 10px;
            line-height: 24px;
        }

        table tr.field td.head_field h2.big_head {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 24px;
            line-height: 30px;
        }
    </style>
</head>
</body>
<div class="flexibleContainer">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="border-collapse: separate; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 640px;">

        <!-- THEME DEBUG -->
        <!-- THEME HOOK: 'simplenews_newsletter_body' -->
        <!-- FILE NAME SUGGESTIONS:
           x simplenews-newsletter-body--councillors--email-html.html.twig
           * simplenews-newsletter-body--email-html.html.twig
           * simplenews-newsletter-body--councillors.html.twig
           * simplenews-newsletter-body.html.twig
        -->
        <!-- BEGIN OUTPUT from 'themes/contrib/pellucid_monoset/templates/simplenews-newsletter-body--councillors--email-html.html.twig' -->

        <tr class="field">
            <td class="head_field"><h2 class="big_head">Ordinary Parish Council Meeting on Tuesday, 5 April 2016</h2></td>
        </tr>
        <tr class="field">
            <td class="field_item">You are summoned to the Ordinary Parish Council Meeting on Tuesday, 5 April 2016</td>
        </tr>


        <!-- THEME DEBUG -->
        <!-- THEME HOOK: 'field' -->
        <!-- FILE NAME SUGGESTIONS:
           * field--node--field-meeting-date--meeting.html.twig
           * field--node--field-meeting-date.html.twig
           * field--node--meeting.html.twig
           * field--field-meeting-date.html.twig
           * field--datetime.html.twig
           x field.html.twig
        -->
        <!-- BEGIN OUTPUT from 'themes/contrib/pellucid_monoset/templates/field.html.twig' -->

        <tr class="field">
            <td class="field_label">Meeting time</td>
        </tr>
        <tr class="field">
            <td  class="field_item">

                <!-- THEME DEBUG -->
                <!-- THEME HOOK: 'time' -->
                <!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/time.html.twig' -->
                <time datetime="2016-04-05T18:00:00Z" class="datetime">7:00 pm</time>

                <!-- END OUTPUT from 'core/themes/classy/templates/field/time.html.twig' -->

            </td>
        </tr>

        <!-- END OUTPUT from 'themes/contrib/pellucid_monoset/templates/field.html.twig' -->



        <!-- THEME DEBUG -->
        <!-- THEME HOOK: 'field' -->
        <!-- FILE NAME SUGGESTIONS:
           * field--node--field-meeting-place--meeting.html.twig
           * field--node--field-meeting-place.html.twig
           * field--node--meeting.html.twig
           * field--field-meeting-place.html.twig
           * field--entity-reference.html.twig
           x field.html.twig
        -->
        <!-- BEGIN OUTPUT from 'themes/contrib/pellucid_monoset/templates/field.html.twig' -->

        <tr class="field">
            <td class="field_label">Meeting place</td>
        </tr>
        <tr class="field">
            <td  class="field_item">Bradford Abbas Village Hall</td>
        </tr>

        <!-- END OUTPUT from 'themes/contrib/pellucid_monoset/templates/field.html.twig' -->



        <!-- THEME DEBUG -->
        <!-- THEME HOOK: 'field' -->
        <!-- FILE NAME SUGGESTIONS:
           * field--node--body--meeting.html.twig
           * field--node--body.html.twig
           * field--node--meeting.html.twig
           * field--body.html.twig
           x field--text-with-summary.html.twig
           * field.html.twig
        -->
        <!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/field--text-with-summary.html.twig' -->

        <tr class="field">
            <td class="field_label">Notes</td>
        </tr>
        <tr class="field">
            <td  class="field_item"><p><span lang="EN-GB" xml:lang="EN-GB" xml:lang="EN-GB">1.<span>    </span></span><span lang="EN-GB" xml:lang="EN-GB" xml:lang="EN-GB">Apologies for Absence</span></p>

                <p><span lang="EN-GB" xml:lang="EN-GB" xml:lang="EN-GB">2.<span>    </span></span><span lang="EN-GB" xml:lang="EN-GB" xml:lang="EN-GB">Minutes of the Meeting 01.03.2016</span></p>

                <p><span lang="EN-GB" xml:lang="EN-GB" xml:lang="EN-GB">3.<span>    </span></span><span lang="EN-GB" xml:lang="EN-GB" xml:lang="EN-GB">Declaration of Interests</span></p></td>
        </tr>

        <!-- END OUTPUT from 'core/themes/classy/templates/field/field--text-with-summary.html.twig' -->



        <tr class="newsletter-footer field">
            <td class="field_item">&nbsp;</td>
        </tr>
        <tr class="newsletter-footer field">
            <td class="field_item">&nbsp;</td>
        </tr>
        <tr class="newsletter-footer field">
            <td class="field_item">This is a test version of the newsletter.</td>
        </tr>

        <!-- END OUTPUT from 'themes/contrib/pellucid_monoset/templates/simplenews-newsletter-body--councillors--email-html.html.twig' -->

    </table>
</div>

</body>
</html>