

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'swiftmailer' -->
<!-- FILE NAME SUGGESTIONS:
   * swiftmailer--simplenews--test.html.twig
   * swiftmailer--simplenews.html.twig
   x swiftmailer.html.twig
   x swiftmailer.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/contrib/pellucid_monoset/templates/swiftmailer.html.twig' -->
<html>
<head>
    <style type="text/css">
        /*////// RESET STYLES //////*/
        p {
            margin: 1em 0;
        }

        a {
            word-wrap: break-word;
        }

        table {
            border-collapse: collapse;
        }

        h1, h2, h3, h4, h5, h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img, a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body, #bodyTable, #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        /*////// CLIENT-SPECIFIC STYLES //////*/
        #outlook a {
            padding: 0;
        }

        /* Force Outlook 2007 and up to provide a "view in browser" message. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Force IE to smoothly render resized images. */
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook Desktop. */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Outlook.com to display emails at full width. */
        p, a, li, td, blockquote {
            mso-line-height-rule: exactly;
        }

        /* Force Outlook Desktop to render line heights as they're originally set. */
        a[href^="tel"], a[href^="sms"] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        /* Force mobile devices to inherit declared link styles. */
        p, a, li, td, body, table, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
        .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
            line-height: 100%;
        }

        /* Force Outlook.com to display line heights normally. */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Force iOS devices to heed link styles set in CSS. */
        /*////// STRUCTURAL STYLES //////*/

        .flexibleContainer {
            max-width: 740px;
        }

        table {
            border-spacing: 10px;
            border-collapse: separate;
        }

        table tr td {
            font-size: 18px;
            line-height: 22px;
            text-align: left;
        }

        table tr td.field_label {
            width: 20%;
        }

        table tr td.field_item, table tr td.field_item p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 80%;
            padding-top:0;
            padding-right:0;
            padding-bottom:0;
            padding-left:0;
        }

        table tr td ol li,
        table tr td ul li   {
            font-size: 18px;
            line-height: 24px;
        }

        table tr td.field_item h2,
        table tr td.field_item h2 a {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 18px;
            line-height: 24px;
        }

        table tr td.field_label {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 18px;
            line-height: 24px;
        }

        table tr td.field_label {
            padding-right: 10px;
            line-height: 24px;
            background-color: #dcdcdc;
        }

        table tr.field td.head_field h2.big_head {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 24px;
            line-height: 30px;
        }
    </style>
</head>
<body>
<div class="flexibleContainer">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 640px;">


        <!-- THEME DEBUG -->
        <!-- THEME HOOK: 'simplenews_newsletter_body' -->
        <!-- FILE NAME SUGGESTIONS:
           x simplenews-newsletter-body--councillors--email-html.html.twig
           * simplenews-newsletter-body--email-html.html.twig
           * simplenews-newsletter-body--councillors.html.twig
           * simplenews-newsletter-body.html.twig
        -->
        <!-- BEGIN OUTPUT from 'themes/contrib/pellucid_monoset/templates/simplenews-newsletter-body--councillors--email-html.html.twig' -->

        <tr class="field">
            <td class="head_field"><h2 class="big_head">Minutes for Extraordinary Parish Council Meeting on Monday, 21 March 2016</h2></td>
        </tr>


        <!-- THEME DEBUG -->
        <!-- THEME HOOK: 'field' -->
        <!-- FILE NAME SUGGESTIONS:
           * field--node--field-minutes-meeting--minutes.html.twig
           * field--node--field-minutes-meeting.html.twig
           * field--node--minutes.html.twig
           * field--field-minutes-meeting.html.twig
           * field--entity-reference.html.twig
           x field.html.twig
        -->
        <!-- BEGIN OUTPUT from 'themes/contrib/pellucid_monoset/templates/field.html.twig' -->

        <tr class="field">
            <td class="field_label">Meeting details</td>
        </tr>
        <tr class="field">
            <td  class="field_item"><a href="http://dev.bradford-abbas.uk/meeting/mon-21-03-2016-15-30" hreflang="en">Extraordinary Parish Council Meeting on Monday, 21 March 2016</a></td>
        </tr>

        <!-- END OUTPUT from 'themes/contrib/pellucid_monoset/templates/field.html.twig' -->



        <!-- THEME DEBUG -->
        <!-- THEME HOOK: 'field' -->
        <!-- FILE NAME SUGGESTIONS:
           * field--node--field-minutes-status--minutes.html.twig
           * field--node--field-minutes-status.html.twig
           * field--node--minutes.html.twig
           * field--field-minutes-status.html.twig
           * field--entity-reference.html.twig
           x field.html.twig
        -->
        <!-- BEGIN OUTPUT from 'themes/contrib/pellucid_monoset/templates/field.html.twig' -->

        <tr class="field">
            <td class="field_label">Document status</td>
        </tr>
        <tr class="field">
            <td  class="field_item"><a href="/term/document-status/final" hreflang="en">Final</a></td>
        </tr>

        <!-- END OUTPUT from 'themes/contrib/pellucid_monoset/templates/field.html.twig' -->



        <!-- THEME DEBUG -->
        <!-- THEME HOOK: 'field' -->
        <!-- FILE NAME SUGGESTIONS:
           * field--node--body--minutes.html.twig
           * field--node--body.html.twig
           * field--node--minutes.html.twig
           * field--body.html.twig
           x field--text-with-summary.html.twig
           * field.html.twig
        -->
        <!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/field--text-with-summary.html.twig' -->

        <tr class="field">
            <td class="field_label">&nbsp;</td>
        </tr>
        <tr class="field">
            <td  class="field_item"><p><strong>Present:  </strong>Cllr D Hayward (Chairman), Cllr L Bennet and Cllr I Houston.</p>

                <p><strong>In Attendance: </strong>Mrs T Chapman (Clerk) </p>

                <p><strong>1.    Apologies for Absence</strong></p>

                <p>Cllr D Coffin, Cllr T Hunt and Cllr S Longdon.</p>

                <p><strong>2.    External Audit Options for Smaller Parish Councils</strong></p>

                <p>From the previous meeting held on the 1st March 2016 the Parish Council discussed the SAAA Options. The SAAA (Smaller Authorities Audit Appointment Ltd) has been set up to procure audit for smaller public sector bodies in England by the National Association of Local Council (NALC), Society of Local Council Clerks (SLCC) following the abolition of the Audit Commission which previously performed this role.  The regulation for smaller parish councils will change effective 1 April 2017. By law, every authority will still have to complete and publish an annual financial return, this requirement has not changed. By 31st March the Parish Council must choose to opt in or opt out of the new external audit regime. Bradford Abbas Parish Council’s options are:</p>

                <ul><li>Group 3 Opted-in authorities with neither income nor expenditure exceeding £25k </li>
                </ul><p>The Parish Council will need to complete an annual exemption form certifying there is no requirement for a limited assurance audit. If the council wish to have an audit it will cost £200.</p>

                <ul><li>Group 4 Opted-out authorities with neither income nor expenditure exceeding £25k</li>
                </ul><p>The Parish Council will only need to complete and publish an annual return and to complete and submit to SAAA or an auditor specified by SAAA an annual exemption form in the same way as Group 3 authorities.</p>

                <p>At the meeting held on the 1st March, with the recommendation from the Clerk, the Parish Council opted out of the SAAA.  Following the meeting the Clerk received further information from the DAPTC (Dorset Association of Parish and Town Councils) strongly suggesting smaller parish councils opt in “Taking yourselves out of the loop and trying to arrange your own external auditors, for small councils would prove to be very arduous and practically impossible by the sound of the advice coming from NALC”.</p>

                <p>For this reason, the Clerk called an extraordinary meeting to reconsider the decision to opt out of the SAAA. The Councillors in attendance unanimously voted to opt in to the SAAA, Group 3.  The Clerk will inform the SAAA of the decision.</p>

                <p><em>Action:  Clerk</em></p>

                <p><strong>3.    Payment for the hire of the Village Hall</strong></p>

                <p>A cheque was approved in the sum of £3.60 for hire of the Village Hall Committee Room.</p>

                <p>There being no further business, the meeting finished at 3:50pm.</p></td>
        </tr>

        <!-- END OUTPUT from 'core/themes/classy/templates/field/field--text-with-summary.html.twig' -->



        <tr class="newsletter-footer field">
            <td class="field_item">&nbsp;</td>
        </tr>
        <tr class="newsletter-footer field">
            <td class="field_item">This is a test version of the newsletter.</td>
        </tr>
        <tr class="newsletter-footer field">
            <td class="field_item"><a href="http://dev.bradford-abbas.uk/newsletter/confirm/remove/1/councillors/1460151843/wmIxI8yF455a4h94dcoXIdQxekarM453z1tyno4ZwfM">Unsubscribe from this newsletter</a></td>
        </tr>

        <!-- END OUTPUT from 'themes/contrib/pellucid_monoset/templates/simplenews-newsletter-body--councillors--email-html.html.twig' -->


    </table>
</div>
</body>
</html>

<!-- END OUTPUT from 'themes/contrib/pellucid_monoset/templates/swiftmailer.html.twig' -->

